<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Forum de l'ingénierie durable | FID</title>
	</head>
	<body>
		<div class="whitespace"><!-- white space div --></div>
		<header>
			<nav>
				<a href="#banner">Forum</a>
				<a href="#conferences">Conférences</a>
				<a href="#companies">Entreprises</a>
				<a href="#debate">Débat</a>
				<a href="#lowtech">Site lowtech</a>
			</nav>
		</header>

<!-- =========================== Background Images ================================ -->

		<img class="background_img" src="./img/motif10.svg" width="200" alt="" style="min-width: 200px;top: 1em; right:-3em;"/>
		<img class="background_img" src="./img/motif3.svg" width="200" alt="" style="top: -1em; left:-1em; transform: rotate(45deg);"/>
		<img class="background_img" src="./img/motif4.svg" width="200" alt="" style="bottom: -2em; left:-2em;transform: rotate(45deg);"/>
		<img class="background_img" src="./img/motif8.svg" width="100" alt="" style="bottom: -.5em; right:0em;"/>

<!-- =============================== FID =================================== -->

		<section id="banner">
			<img src="./img/logo.png" width="150" height="225" alt="logo FID"/>
			<h1>Forum de l'Ingénierie Durable</h1>
			<cite>Hungry for DD ? FID yourself</cite>
			<p>Rendez-vous ici les 20, 21 et 22 avril 2021 !</p>
		</section>
		<main>
			<section>
				<h2>Le FID, qu'est-ce que c'est ?</h2>
				<div id="stats">
					<p><span>6</span><br>conférences</p>
					<p><span>16</span><br>entreprises</p>
					<p><span>1</span><br>débat</p>
					<p><span>100%</span><br>distanciel</p>
				</div>
				<p id="FID">
					Le Forum de l’Ingénierie Durable, c’est la rencontre entre les étudiants de l'UTC, les entreprises et les organismes investis dans l'ingénierie durable. Né d’une initiative étudiante en 2019, le FID est une association ayant vocation à faire découvrir aux étudiants de l'UTC qu’il est possible d’allier ses convictions sociales et environnementales avec ses compétences professionnelles. Chaque année, le point culminant de notre activité est un forum au cours duquel les étudiants peuvent rencontrer et échanger avec des entreprises et associations correspondant à leurs valeurs, aussi bien éthiques qu’écologiques.
				</p>
				<a class="lien_planning" href="./files/planning.pdf">Voir le planning du forum</a>
			</section>

<!-- =========================== CONFERENCES ================================ -->

			<section id="conferences">
				<h2>Conférences</h2>
				<p class="intro">
				Lors de cette 3ème édition, vous pourrez assister à 6 conférences en visioconférence à l'aide de la plateforme <b>BigBlueButton</b>. Cette plateforme ne requiert <b>aucune installation</b> et les conférences ne requièrent <b>aucune inscription</b>.
				</p>
				<article>
				 	<div class="logo">
				 		<img alt="photo de Michel Philippo" src="./img/photos_conf/philippo.png"/>
				 		
				 	</div>
				 	<div class="company_content">
				 		<h3><span class="author">Michel Philippo</span><br>La décarbonation du secteur du bâtiment</h3>
				 		<span>Mardi 20 avril 17h30-18h30</span>
				 		<p>Michel Philippo, co-fondateur de l'association <a href="http://asso-lesa.com/">LESA</a>, directeur et formateur au sein de celle-ci, est un acteur engagé pour l'écoconstruction et la décarbonation du secteur du bâtiment. A l'origine enseignant de philosophie en Belgique, Michel Philippo co-crée l'association LESA en 2007, il y est aujourd'hui salarié. Chargé des formations professionnelles en écoconstruction, il est aussi co-auteur du manuel "B comme BTP : bois, terre, paille", un "manuel éthique et pratique pour construire sans les multinationales".
						</p>
				 		<p>Thèmes abordés : L'écoconstruction, la décarbonation du secteur du bâtiment.</p>
				 		<a class="button" href="https://bbb.utc.fr/b/erw-typ-aan" target="blank">Rejoindre la conférence</a>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<img alt="photo de Dominique Gauzin Müller" src="./img/photos_conf/gauzin_muller.png"/>
				 		
				 	</div>
				 	<div class="company_content">
				 		<h3><span class="author">Dominique Gauzin Müller</span><br>Approche frugale et créative de l'architecture et de l'aménagement des territoires</h3>
				 		<span>Mardi 20 avril 18h45-19h45</span>
				 		<p>Dominique Gauzin Müller, architecte de formation, est spécialiste de l'architecture et de l'urbanisme éco-responsable. Auteure de nombreux ouvrages sur la construction en bois, l'architecture écologique ou l'aménagement durable des territoires, rédactrice en chef du magazine Ecologik, professeure honoraire de la Chaire Unesco des cultures constructives, elle est aussi enseignante dans les universités de Strasbourg et de Stuttgart. Membre associée du <a href="https://www.frugalite.org/fr/le-manifeste.html">Manifeste pour une frugalité heureuse et créative</a>, Dominique Gauzin Müller est fermement engagée pour le développement durable.</p>
				 		<p>Thème abordé : Comment penser l'architecture et l'aménagement du territoire d'une manière plus frugale ?</p>
				 		<a class="button" href="https://bbb.utc.fr/b/erw-pau-xya" target="blank">Rejoindre la conférence</a>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<img alt="photo de Philippe Bihouix" src="./img/photos_conf/bihouix.png"/>
				 	</div>
				 	<div class="company_content">
				 		<h3><span class="author">Philippe Bihouix</span><br>La disponibilité des ressources minérales et le potentiel des low-techs pour la transition environnementale</h3>
				 		<span>Mercredi 21 avril 12h30-13h30</span>
				 		<p>Ingénieur centralien de formation, Philippe Bihouix a exercé dans de nombreux secteurs industriels en tant qu'ingénieur-conseil, chef de projet, ou encore à des postes de direction. Il est actuellement directeur général adjoint de l'AREP, agence d'architecture filiale de la SNCF. Il a entre autre publié deux ouvrages, <i>Quel futur pour les métaux ? - Raréfaction des métaux : un nouveau défi pour la société</i> et <i>L'Âge des low-tech : Vers une civilisation techniquement soutenable</i>.</p>
				 		<p>Thèmes abordés : Comment composer avec les limites des ressources minérales pour la transition énergétique ?Quel potentiel des low-tech pour répondre à l'échelle de la société aux problématiques environnementales ?</p>
				 		<a class="button" href="https://utc-fr.zoom.us/j/3424984038" target="blank">Rejoindre la conférence (Zoom)</a>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<img alt="photo de nicolas Senié" src="./img/photos_conf/senie.jpg"/>
				 	</div>
				 	<div class="company_content">
				 		<h3><span class="author">Nicolas Senié</span><br>L'éco-conception, d'un grand groupe à l'entreprenariat</h3>
				 		<span>Mercredi 21 avril 17h30-18h30</span>
				 		<p>Nicolas Senié a travaillé pendant plusieurs années à la conception de kayaks gonflables, durables et réparables chez Décathlon. Il se lance aujourd'hui dans l'aventure entreprenariale en créant BioclimaKIT, dans le but de rendre la culture de son propre potager accessible aux novices du jardinage en proposant des bacs de culture autofertiles.</p>
				 		<p>Thèmes abordés : Quelle place pour l'écologie dans la conception au sein d'un grand groupe ? Pourquoi et comment se lancer dans l'entreprenariat à impact ?</p>
				 		<a class="button" href="https://webconf.utc.fr/b/erw-j1q-avm-vxs" target="blank">Rejoindre la conférence</a>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<img alt="photo de Quentin Mateus" src="./img/photos_conf/mateus.jpg"/>
				 	</div>
				 	<div class="company_content">
				 		<h3><span class="author">Quentin Mateus</span><br>La low-tech à l'échelle des organisations</h3>
				 		<span>Mercredi 21 avril 18h45-19h45</span>
				 		<p>Diplômé de l’UTC en 2015, Quentin Mateus rejoint le <a href="https://lowtechlab.org/" target="blank">Low-Tech Lab</a> en 2017 tout d’abord à travers le projet Agami qui consistait à concevoir et fabriquer différents composants d'un véhicule démonstrateur de solutions low-tech. Il dirige actuellement les <a href="https://lowtechlab.org/fr/le-low-tech-lab/les-actions/les-enquetes-du-low-tech-lab" target="blank">Enquêtes du Low-Tech Lab</a> qui consiste en une série d’enquêtes ethnographiques auprès d’organisations qui paraissent inspirantes et cohérentes dans leur façon de rendre accessible au plus grand nombre des modes de vie, de consommation et de production plus low-tech.
						?</p>
				 		<p>Thème abordé : Comment rendre accessible et diffuser la démarche low-tech individuelle à l'échelle collective ?</p>
				 		<a class="button" href="https://webconf.utc.fr/b/erw-5lj-wfp-ctn" target="blank">Rejoindre la conférence</a>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<img alt="photo de Perrine Hervé-Gruyer" src="./img/photos_conf/herve_gruyer.jpg"/>
				 	</div>
				 	<div class="company_content">
				 		<h3><span class="author">Perrine Hervé-Gruyer</span><br>Quel modèle d'agriculture résiliente pour demain ?</h3>
				 		<span>Jeudi 22 avril 12h30-13h30</span>
				 		<p>Perrine Hervé-Gruyer a créé en 2004 la <a href="https://www.fermedubec.com/">Ferme du Bec-Hellouin</a> avec son mari, dans l'intention de nourrir leurs enfants avec des plantes saines, du travail de leurs mains. Quelques années plus tard, la Ferme, basée sur les principes de la permaculture, connait de très bonnes performances, le tout en privilégiant le travail manuel et la traction animale. Mettant de côté leur activité de production, Perrine et Charles Hervé-Gruyer se consacrent aujourd'hui à la recherche afin d'aider à concevoir "une agriculture résiliente en période de crise".</p>
				 		<p>Thèmes abordés : Comment étendre le modèle de la Ferme du Bec-Hellouin pour répondre aux enjeux climatiques actuels ? Une agriculture "sans pétrole" est-elle possible ? Comment créer des outils adaptés pour répondre à cette problématique ?</p>
				 		<a class="button" href="https://webconf.utc.fr/b/erw-j1q-avm-vxs" target="blank">Rejoindre la conférence</a>
				 	</div>
				</article>
			</section>

<!-- =========================== ENTREPRISES ================================ -->

			<section id="companies">
				<h2>Entreprises</h2>
				<p class="intro">
				 Cette année, la partie entreprise du forum aura lieu dans un format inédit à l'aide de <b>Mattermost</b> et de <b>BigBlueButton</b>. Elle sera accessible uniquement aux étudiants de l'UTC. Les liens ci-dessous vous permettront de rejoindre l'équipe Mattermost du FID. Sur Mattermost, vous pourrez discuter avec les entreprises par message et accéder à leur salle de visioconférence BigBlueButton.
				</p>
				<article>
				 	<div class="logo">
				 		<a href="https://www.enercoop.fr/" target="blank">
				 			<img alt="logo enercoop" src="./img/logos_entreprises/enercoop.png"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Enercoop</h3>
				 		<span>Mercredi 21 : 9h-13h (présentation de l'entreprise à 10h)</span>
				 		<p>Fournisseur d'électricité verte</p>
						<details>
							<summary>Tout savoir sur Enercoop</summary>
							Enercoop, fournisseur d'électricité éthique et coopératif, propose une offre d'origine 100 % renouvelable aux particuliers, professionnels, collectivités et associations sur l'ensemble du territoire métropolitain.<br>
							Créé en 2005, il est l’unique opérateur énergétique dédié à la transition citoyenne.
							En cohérence avec son projet politique de réappropriation citoyenne de l'énergie au plus proche des territoires et de leurs habitants, Enercoop s’est développé en un réseau constitué de 11 coopératives, permettant à 100 000 consommateur·rice·s et 50 000 sociétaires de s’engager pleinement dans la transition énergétique.<br>
							En plus d'être un projet écologique, Enercoop cherche à innover socialement, y compris dans ses méthodes de travail au quotidien : garantir des relations humaines de qualité, cultiver les postures de coopération, l'autonomie, la responsabilité individuelle et collective.
						</details>
						<p>Branches concernées : GI, GU, MPI</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://www.label-emmaus.co/fr/" target="blank">
				 			<img alt="logo label emmaus" src="./img/logos_entreprises/label_emmaus.jpg"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Label Emmaüs <span class="stages">Stages TN09/10</span></h3>
				 		<span>Mercredi 21 : 9h-13h (présentation de l'entreprise à 11h) et 14h-18h (présentation de l'entreprise à 14h)</span>
				 		<p>Coopérative œuvrant pour l'insertion et le réemploi grâce au numérique</p>
						<details>
							<summary>Tout savoir sur Label Emmaüs</summary>
							Label Emmaüs est une coopérative d'intérêt collectif créée il y a 4 ans et qui porte aujourd'hui 4 activités :
							<ul>
								<li>Une marketplace en ligne dont le catalogue est exclusivement alimenté par des vendeurs de l'Économie Sociale et Solidaire, et constitué de produits issus du réemploi</li>
							<li>Une école de e-commerce inclusive pour les personnes peu formées</li>
							<li>Une plateforme logistique de réemploi de livre en Île-de-France</li>
							<li>Et un fonds de dotation permettant de financer la transition numérique des acteurs de l'Économie Sociale et Solidaire</li>
							</ul>
							Label Emmaüs propose un stage TN09 développeur fullstack et stage TN10 <a href="https://www.welcometothejungle.com/fr/companies/label-emmaus/jobs/stage-developpeur-fullstack-django-reactsjs_noisy-le-sec
							">bras droit CTO (ouvert sur embauche CDI)</a>

						</details>
						<p>Branches concernées :GI, IM pour la RSE</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://www.coopiteasy.be" target="blank">
				 			<img alt="logo coop it easy" src="./img/logos_entreprises/coopiteasy.png"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Coop IT Easy <span class="stages">Stages</span> <span class="stages">Emplois</span></h3>
				 		<span>Jeudi 22 : 10h00-10h30 (présentation de l'entreprise uniquement)</span>
				 		<p>Coopérative de services d'implémentation d'outils de gestion informatique</p>
				 		<details>
							<summary>Tout savoir sur Coop IT Easy</summary>
							Coop IT Easy est une coopérative d'informaticiens qui offre aux acteurs de l'économie sociale et solidaire des services d'implémentation d'outils de gestion informatique dans un budget soutenable. Nos experts travaillent à l'installation et à l'adaptation de l'interface Odoo Community à vos besoins.<br>
							Coop IT Easy propose un <a href="./files/stage_coopiteasy.pdf">stage</a> et une <a href="https://coopiteasy.be/developpaire-odoo-python/">offre d'emploi</a>.
						</details>
						<p>Branches concernées : GI</p>
						
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://www.cooperativemu.com" target="blank">
				 			<img alt="logo coopétative mu" src="./img/logos_entreprises/coopmu.jpg"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Coopérative Mu <span class="stages">Stages</span></h3>
				 		<span>Mercredi 21 : 9h-13h (présentation de l'entreprise à 9h) et 14h-18h (présentation de l'entreprise à 15h30)</span>
				 		<p>Coopérative Mu, agence d'éco-conception</p>
				 		<details>
							<summary>Tout savoir sur Coopérative Mu</summary>
							Mu est une agence innovante d'éco-conception qui allie l'analyse et la précision de l'ingénierie de l'environnement et l'approche intuitive et créative du design industriel. Mu est agrée CIR (Crédit d'Impôt Recherche) et CII (Crédit d'Impôt innovation) ainsi qu'organisme de recherche. Mu est également enregistrée en tant qu'organisme de formation continue et référencée Datadock. Depuis mars 2018, Mu est certifiée BCorp.<br>
							Depuis 2010, nous accompagnons des startups, TPEs et ETIs en les aidant à transformer leurs idées de produits en éco-produits innovants (parmi nos références : Gobilab, RecyOuest, Oolution, Paysan Urbain, Caruus...) ainsi que des grands groupes pour intégrer l'environnement dans le processus de conception de leurs produits (parmi nos références : Louis Vuitton, Comptoir des Cotonniers, LVMH, Sephora, Picard...).
							Stage <a href="https://cooperativemu.com/wp-content/uploads/2020/05/Mu_offre-de-stage-_Eco-conception-et-matieres-1.pdf">assistant·e consultant en éco-conception et matières</a> et <a href="https://cooperativemu.com/wp-content/uploads/2020/05/Mu_offre-de-stage-_Eco-conception-et-matieres-2.pdf">assistant·e designer éco-conception</a>
						</details>
						<p>Branches concernées : IM</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://evea-conseil.com" target="blank">
				 			<img alt="logo evea" src="./img/logos_entreprises/evea.png"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>EVEA <span class="stages">Stages</span></h3>
				 		<span>Mercredi 21 : 9h-13h (présentation de l'entreprise à 12h) et Jeudi 22 : 9h-13h (présentation de l'entreprise à 10h30)</span>
				 		<p>EVEA est une société coopérative et un cabinet conseil spécialiste de l’Analyse de Cycle de Vie (ACV)</p>
				 		<details>
							<summary>Tout savoir sur EVEA</summary>
							L’entreprise est basée à Nantes, Lyon, Troyes et Paris et intervient sur tout le territoire français et européen. Elle compte une équipe de 50 personnes, spécialisées dans plusieurs secteurs d’activités. Sa vocation est de « contribuer au développement durable par l’écoconception des produits et services et de transférer ses compétences et outils ». 
							Les principales activités sont : 
							<ul>
								<li>L’évaluation environnementale de produits et de services, notamment par la méthode de l’ACV (selon les normes ISO 14040 et 14044).</li>
							<li>L’accompagnement à l’éco-conception et l’affichage environnemental</li>
							<li>La formation à l’ACV (200 professionnels et chercheurs formés chaque année)</li>
							<li>L’édition de logiciels ACV et d’éco-conception adaptables aux besoins spécifiques de nos clients</li>
							<li>La réalisation de projets R&D</li>
						</ul>
							EVEA est reconnue pour la réalisation de transfert de compétence dans les entreprises, de manière à les rendre autonomes dans la réalisation d’ACV et de projets d’éco-conception. EVEA est déclaré organisme de formation.<br>
							Pas de stages mais les offres de recrutement sont disponibles <a href="https://evea-conseil.com/fr/recrutement">ici</a>
						</details>
						<p>Branches concernées : GI, IM, GB, GP</p>
						
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://opensourcepolitics.eu" target="blank">
				 			<img alt="logo opensourcepolitics" width="150" src="./img/logos_entreprises/opensource_politics.png"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>OpenSourcePolitics <span class="stages">Stages</span> <span class="stages">Alternance</span></h3>
				 		<span>Jeudi 22 : 9h-13h (présentation de l'entreprise à 9h30)</span>
				 		<p>Intégrateur de solutions libres et open source de démocratie participative en ligne</p>
				 		<details>
				 			<summary>Tout savoir sur OpenSourcePolitics</summary>
				 			Open Source Politics est l'un des leaders français du secteur en pleine croissance de la civic tech. Depuis plus de trois ans, nous accompagnons plus d'une soixantaine d'institutions et acteurs privés de premier plan dans leurs concertations numériques et budgets participatifs grâce à Decidim, la plateforme de participation citoyenne d'envergure utilisée dans une vingtaine de pays.<br>
							Véritable entreprise-écosystème, nous défendons avec nos partenaires en France et à l'étranger une certaine vision de la démocratie participative numérique axée sur la transparence, la collaboration, le respect de la vie privée et l'accessibilité.
							Notre équipe accompagne des collectivités locales de toutes tailles, en France et à l'étranger, mais aussi des institutions comme l'Assemblée nationale, le Sénat ou encore la Commission nationale du débat public.<br>
							OpenSourcePolitics propose un <a href="https://opensourcepolitics.eu/jobs/chef-fe-de-projet-web/">stage de 6 mois ou alternance</a>
				 		</details>
						<p>Branches concernées : GI, MPI</p>
						
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://verdikt.io/" target="blank">
				 			<img alt="logo verdikt" width="150" src="./img/logos_entreprises/verdikt.png"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Verdikt <span class="stages">Stages</span> <span class="stages">Emplois</span></h3>
				 		<span>Mercredi 21 14h-18h (présentation de l'entreprise à 15h)</span>
				 		<p>Startup greentech proposant la 1ère plateforme de performance écologique du numérique des entreprises</p>
						
						<details>
				 			<summary>Tout savoir sur Verdikt</summary>
				 			Notre ambition : Réconcilier numérique et écologie en entreprise pour valoriser leur performance sociétale.<br>Nous équipons les chefs d'entreprises, les directeurs informatique et RSE d'une solution SaaS pour établir le bilan écologique de leur numérique et accélérer leur transition écologique.
				 			Verdikt recherche un ou une <a href="./files/stage_verdikt.pdf">stagiaire développeur full stack & data</a>
				 		</details>
				 		<p>Branches concernées : GI</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://ceebios.com/" target="blank">
				 			<img alt="logo ceebios" width="150" src="./img/logos_entreprises/ceebios.jpg"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Ceebios <span class="stages">Stages</span></h3>
				 		<span>Mercredi 9h-13h (présentation de l'entreprise à 11h30) et Jeudi 14h-16h (présentation de l'entreprise à 14h)</span>
				 		<p>Coopérative qui vise à accélérer la transition sociétale par la démarche de biomimétisme</p>
						<details>
				 			<summary>Tout savoir sur Ceebios</summary>
				 			Ceebios se positionne en structure d'intérêt général, visant à catalyser la richesse des compétences nationales du monde académique, de l'enseignement et de la R&D industrielle dans le domaine de la bio-inspiration autour de 6 axes :
				 			<ul>
								<li>Fédérer le réseau de compétences en biomimétisme,</li>
								<li>Accompagner les projets innovants,</li>
								<li>Développer les outils méthodologiques et de gestion de la donnée,</li>
								<li>Former,</li>
								<li>Communiquer, influencer,</li>
								<li>Contribuer au développement de plateformes et démonstrateurs.</li>
							</ul>
							Recherche appliquée, formation, accompagnement de politique publique, montage de projet de R&D, soutien à l'émergence de projet, ... les champs d'activités du Ceebios sont très large et touche un axe encore peu abordé par les acteurs de la transition : le vivant comme modèle de développement.
				 		</details>
				 		<p>Branches concernées : toutes</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="http://vizea.fr/">
				 			<img alt="logo vizea" width="150" src="./img/logos_entreprises/vizea.png"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Vizea <span class="stages">Stages</span></h3>
				 		<span>Mercredi 21 : 9h-13h (présentation de l'entreprise à 10h30)</span>
				 		<p>Vizea (LesEnR) est un bureau d'études spécialisé dans le développement durable.</p>
						<details>
				 			<summary>Tout savoir sur Vizea</summary>
				 			Vizea intervient auprès des collectivités, aménageurs, promoteurs et entreprises mais aussi urbanistes et architectes pour intégrer le développement durable au sein des projets. Vizea intervient aux différentes échelles de la ville, territoires, quartiers et bâtiments en maîtrise d'ouvrage et en maîtrise d'œuvre.
							Notre activité s'appuie sur six métiers :
							<ul>
								<li>Territoire : intégrer dans les politiques territoriales des éléments de développement</li>durable permettant de faire évoluer les villes et territoires,
								<li>Urbanisme : mettre le développement durable au cœur de la conception de nouveaux morceaux de villes,</li>
								<li>Construction : développer des bâtiments maîtrisant leurs impacts et assurant confort et santé pour les usagers,</li>
								<li>Énergie : réduire les consommations énergétiques et intégrer les énergies renouvelables pour atteindre le facteur 4 requis par les Accords de Paris,</li>
								<li>Mobilité : inventer de nouveaux modes de déplacement permettant de rendre la ville plus accessible.</li>
								<li>TEE : accompagner les entreprise dans leur transition environnementale</li>
							</ul>

							Vizea propose plusieurs offres de stages : 1 offre de stage en construction durable à Malakoff, 1 offre de stage à Nantes, 1 offre de stage à Bordeaux.
				 		</details>
				 		<p>Branches concernées :GU, GP</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://lafabriculture.fr" target="blank">
				 			<img alt="logo Fabriculture" width="150" src="./img/logos_entreprises/lafabriculture.png"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>La Fabriculture <span class="stages">Stages</span></h3>
				 		<span>Mercredi 21 : 9h-12h (présentation de l'entreprise à 9h30)</span>
				 		<p>Entreprise d'outillage Low-Tech pour l'agriculture, le jardinage et la maison, ingénierie frugale.</p>
						<details>
				 			<summary>Tout savoir sur La Fabriculture</summary>
				 			En 2020, la Fabriculture prend un nouveau tournant : Vincent s'associe à Pascal MOUYSSET, initialement salarié de l'entreprise. La Fabriculture investit alors dans de nouveaux moyens de fabrication et agrandit ses locaux et son équipe avec  de nouveaux salariés et des intérimaires.
				 			<br>
							La Fabriculture est en recherche de stagiaire au Bureau d'étude pour la conception de nouveaux outils ou l'amélioration d'outils et au Bureau des méthodes pour améliorer le process de fabrication.
						</details>
				 		<p>Branches concernées : IM</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://resortecs.com/" target="blank">
				 			<img alt="logo Resortecs" width="150" src="./img/logos_entreprises/resortecs.png"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Resortecs</h3>
				 		<span>Mercredi 21 : 14h-18h (présentation de l'entreprise à 14h30)</span>
				 		<p>Entreprise actrice de l'économie circulaire dans le domaine du textile.</p>
						<details>
				 			<summary>Tout savoir sur Resortecs</summary>
				 			Resortecs a pour but de permettre le recyclage de haute qualité des textiles à échelle industrielle, en introduisant le désassemblage thermique dans la chaîne de valeur. Actuellement, seulement 1% des vêtements sont recyclés. La plupart d'entre eux sont composés de plusieurs matériaux (textiles, boutons, étiquettes, fermetures éclair...). Les machines de recyclage n'acceptant qu'un matériau à la fois, cela complique le processus puisqu'un désassemblage est nécessaire. Actuellement, cette étape est manuelle et donc coûteuse, en plus d'être peu efficace puisqu'elle induit des pertes de matière de l'ordre de 50% de la masse de tissus ! En changeant le fil de couture par un fil Resortecs®, qui fond à des températures spécifiques, les vêtements multi-matériaux peuvent être désassemblés et triés automatiquement dans un four Resortecs®, rendant ainsi possible le recyclage de ses composants à échelle industrielle.
						</details>
				 		<p>Branches concernées : IM, GP</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://www.vertuo.city/" target="blank">
				 			<img alt="logo Vertuo" width="100" src="./img/logos_entreprises/vertuo.jpeg"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Vertuo <span class="stages">Stages</span></h3>
				 		<span>Mercredi 21 : 14h-18h (présentation de l'entreprise à 16h)</span>
				 		<p>Entreprise qui développe une solution de bocage urbain pour pérenniser
						la nature en ville.</p>
						<details>
				 			<summary>Tout savoir sur Vertuo</summary>
				 			Vertuo a créé un dispositif innovant qui consiste à recréer le cycle de l'eau en ville pour pérenniser la nature en ville, lutter contre les îlots de chaleurs urbains et réduire le coût d'entretien des espaces verts urbains.
							Vertuo crée une nouvelle brique à disposition des aménageurs de la ville de demain, pour que le végétal fasse partie des priorités et soit intégré de la manière la plus vertueuse possible dans les projets
							<br>
							Vertuo propose plusieurs stages, l'entreprise se structure progressivement:
							<ul>
								<li> sur la partie produit: génie végétal (palettes végétales urbaines), entretien des modules, aide à la conception</li>
								<li> sur la partie modélisation: outil en ligne de conception et de modélisation des espaces plantés par rapport aux données climatiques locales, aide à la conception</li>
								<li> sur la partie urbain: avant-projets, esquisses de projets en relation avec nos clients, suivi de projets pilotes, échanges avec des utilisateurs</li>
							</ul>
						</details>
				 		<p>Branches concernées : GI, GB, GU, MPI</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="http://www.nomadeis.com/fr/" target="blank">
				 			<img alt="logo Nomadéis" width="150" src="./img/logos_entreprises/nomadeis.png"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Nomadéis <span class="stages">Stages</span></h3>
				 		<span>Jeudi 9h-13h (présentation de l'entreprise à 11h)</span>
				 		<p>Cabinet de conseil en développement durable</p>
						<details>
				 			<summary>Tout savoir sur Nomadéis</summary>
				 			Nomadéis est un cabinet de conseil indépendant basé à Paris et spécialisé en développement durable et RSE. Fondé en 2002 par deux diplômés de l'ESSEC à la suite d'un projet associatif d'un an sur le thème de l'accès à l'eau, Nomadéis est l'un des pionniers français du conseil dans son domaine d'activité.  En 18 ans d'existence, Nomadéis a réalisé plus de 700 missions dans 50 pays.
							<br>
							L'équipe accompagne aussi bien des structures privées (fédérations professionnelles, entreprises, associations, fondations) que des acteurs publics (Ministères, Collectivités territoriales, Agences de l'Etat) pour relever les défis de la transition écologique et solidaire dans les domaines de la RSE, du climat, de la bioéconomie, des ressources naturelles et de la construction durable. Pour mieux connaitre notre actualité récente : <a href="http://www.nomadeis.com/fr/actualites/" target="blank">http://www.nomadeis.com/fr/actualites/</a>
							<br>
							Offre de stage : Chargé(e) d'étude (stage de 6 mois) débutant en septembre 2021, ou mars 2022<br>
						</details>
				 		<p>Branches concernées : MPI, GSU, GP</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="http://www.reseau-ecohabitat.fr/" target="blank">
				 			<img alt="logo Eco Habitat" width="150" src="./img/logos_entreprises/eco_habitat.jpg"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Réseau Eco Habitat <span class="stages">Stages</span></h3>
				 		<span>Jeudi 9h-13h (présentation de l'entreprise à 12h)</span>
				 		<p>Entreprise d'accompagnement dans la rénovation énergétique de foyers en grande précarité</p>
						<details>
				 			<summary>Tout savoir sur Réseau Eco Habitat</summary>
				 			Agir en réseau pour lutter contre la précarité énergétique. La vocation de réseau Eco Habitat est de lutter contre la précarité énergétique des foyers les plus pauvres, en les aidant à concevoir et à réaliser un projet d'amélioration de leur habitat. Cette vocation s'exprime au travers de deux missions clés :
							<ul>
								<li>Mettre en œuvre un accompagnement par des bénévoles sur le terrain pour épauler les bénéficiaires dans la réalisation du projet, et le rendre possible
								</li>
								<li>Piloter et coordonner l'ensemble des forces vives et des dispositifs d'aide pour permettre l'accomplissement et le financement des travaux.
								</li>
							</ul>
							Réseau Eco Habitat fonde son action sur deux dimensions d'égale importance :
							<ul>
								<li>
								Sociale : améliorer de manière durable les conditions de vie souvent dramatiques des personnes économiquement et socialement fragilisées
								</li>
								<li>
								Environnementale : participer à l'effort de transition énergétique collectif en promouvant l'utilisation de matériaux durables et respectueux de l'environnement
								</li>
							</ul>
							<br>
							Nous recherchons un stage ou une alternance afin de venir fortifier notre service travaux afin d'accompagner le coordinateur travaux de l'antenne de la conception à la réception des chantiers que nous accompagnons. 
						</details>
				 		<p>Branches concernées : GSU, GP</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://gravitricity.com/" target="blank">
				 			<img alt="logo Gravitricity" width="150" src="./img/logos_entreprises/gravitricity.png"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Gravitricity</h3>
				 		<span>Mercredi 21 : 14h-18h (présentation de l'enteprise à 16h30 et Jeudi 14h (présentation de l'entreprise à 14h30)</span>
				 		<p>Entreprise développant des solutions de stockage de l'énergie sous forme mécanique.</p>
						<details>
				 			<summary>Tout savoir sur Gravitricity</summary>
				 			On est une petite équipe qui développe une idée simple mais brevetée : Soulever des masses et les descendre pour stocker et relâcher de l'énergie au besoin. L'idée étant d'utiliser des mines profondes et désaffectées et d'installer des treuils électrique en surface câblés à des poids de 500t à 12000t au total à l'intérieur du puit. Nous venons de compléter la construction de notre démonstrateur qui vise à tester et démontrer les caractéristiques de notre système (temps de réponse, efficacité) et nous sommes actuellement entrain de lever des fonds pour réaliser un projet à grande échelle.
						</details>
				 		<p>Branches concernées : GI, IM, GSU, GP</p>
				 	</div>
				</article>
				<article>
				 	<div class="logo">
				 		<a href="https://circouleur.fr/" target="blank">
				 			<img alt="logo Circouleur" width="150" src="./img/logos_entreprises/circouleur.png"/>
				 		</a>
				 		<a class="button" href="./protected_link.php" target="blank">Stand entreprise</a>
				 	</div>
				 	<div class="company_content">
				 		<h3>Circouleur</h3>
				 		<span>Jeudi 22 : 9h-13h (présentation de l'entreprise à 11h30)</span>
				 		<p>Fabricant de peinture recyclée : revalorisation et transformation des peintures non utilisées</p>
						<details>
				 			<summary>Tout savoir sur Circouleur</summary>
				 			Chaque année, en France, 28 millions de litres de peintures acryliques recyclables sont envoyées à l'incinération, contribuant ainsi fortement au réchauffement climatique. Face à ce constat, CIRCOULEUR place l'économie circulaire au cœur du marché de la peinture en fabriquant, puis en commercialisant, des peintures neuves à partir de peintures inutilisées. CIRCOULEUR propose ainsi au Grand Public et aux Professionnels du Bâtiment, des peintures acryliques décoratives hautement qualitatives, avec une empreinte écologique réduite. Et comme acheter un produit éco responsable devrait être accessible à tous, les peintures Circouleur sont proposées avec un rapport qualité / prix très avantageux. Soucieux d'ancrer son projet dans l'économie sociale et solidaire, Circouleur s'engage également à recruter en priorité des personnes handicapées ou éloignées du monde du travail sur ses postes de tri et de fabrication.
						</details>
				 		<p>Branches concernées : IM, GB, GSU, GP, MPI</p>
				 	</div>
				</article>
			</section>

<!-- ============================== DEBAT ================================ -->

			<section id="debate">
				<h2>Débat</h2>
				<cite>La projection professionnelle des étudiants en tant qu'ingénieur, comment accompagner les étudiants souhaitant mettre en oeuvre leurs convictions dans leur travail ?
				</cite>
				<p>Date : jeudi 22 avril, 16h-18h</p>
				<p>
					Un débat est organisé afin de réfléchir aux liens possibles entre les acteurs professionnels de l'ingénierie durable et les acteurs de la formation. Ce débat est co-organisé avec le CIS (Collectif Ingénierie Soutenable). Ce collectif regroupant étudiants et enseignants a pour but de réfléchir aux solutions et d’accompagner leur mise en œuvre pour faire évoluer la formation d’ingénieur UTC dans le but de relever les défis sociétaux et environnementaux actuels et futurs. Un des axes de réflexion du collectif est l'employablité des étudiants souhaitant mettre en oeuvre leurs convictions dans leur travail. Le débat sera donc une occasion de réfléchir sur cet axe avec les entreprises et les intervenants présents au forum, ainsi que tous les étudiants et diplômés de l'UTC souhaitant y participer.
				</p>
				<a class="button" href="https://bbb.utc.fr/b/sar-vyr-993" target="blank">Participer au débat</a>
				<p>Pensez à rejoindre le débat avec le mode "micro" activé afin de pouvoir participer</p>
			</section>

<!-- =========================== LOWTECH ================================ -->

			<section id="lowtech">
				<h2>Pourquoi une page web low-tech ?</h2>

				<p>Cette page web est une page "low-tech", c'est-à-dire qu'elle a été développée en minimisant son empreinte écologique &#127795;
				</p>
				<p>
					Elle est codée simplement en HTML et CSS.<br>
					Les images sont compressées, optimisées et utilisées à bon escient.<br>
					Son design est simple et indémodable.<br>
				</p>
				Résultat : 
				<ul>
					<li>Une page web plus légère &#128038;</li>
					<li>Une navigation plus simple et plus rapide &#127776;</li>
					<li>Un impact environnemental réduit &#127793;</li>
				</ul>
			</section>
		</main>

<!-- =========================== FOOTER ================================ -->

		<footer>
				<div>
					<h3>Contact</h3>
					<a href="mailto:forumdelingenieriedurable@assos.utc.fr">E-Mail</a>
					<a href="https://www.facebook.com/jeff.idee.5">Facebook</a>
					<a href="https://www.linkedin.com/company/forum-de-l-ing%C3%A9nierie-durable/about/">Linkedin</a>
				</div>
				<div>
					<h3>Mentions légales</h3>
					<div style="display: flex; align-items: center;justify-content: space-around;">
					<img src="./img/su_utc.jpg" alt="UTC - Sorbonne Université"/>
					<img src="./img/bde.png" alt="BDE UTC"/>
					</div>
				</div>
				<div>
					<h3>Plan du site</h3>
					<a href="#banner">Forum</a>
					<a href="#conferences">Conférences</a>
					<a href="#companies">Entreprises</a>
					<a href="#debate">Débat</a>
				</div>
				
		</footer>
	</body>
</html>
